{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out",
    "rootDir": "../..",
    "types": ["node", "vscode", "mocha"]
  },
  "include": [
    "**/*.ts",
    "../**/*.ts"
  ]
} 